# DSPBotTemplate

./: DSPBotTemplate.csproj  DSPBotTemplate.sln  Program.cs  README.md
Attributes/: XmlDescriptionAttribute.cs
Commands/: HelloCommand.cs  HelloCommandStrings.Designer.cs  HelloCommandStrings.resx
Configs/: IConfig.cs  Readme.md  SCActivity.cs  XmlConfig.cs  XmlConfigFormat.cs
Utils/: RandomGenerator.cs  XmlUtils.cs
